<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        *,html,body{
        margin: 0;padding: 0;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        /*
        Introduced in IE 10.
        See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
        */
        -ms-user-select: none;
        user-select: none;
        
        }
        canvas{
        border: 0px solid black;
        background-color: blue;
        margin: 0 auto;
        display: none;
        }
        div#help{
        position: absolute;
        background-color: rgba(255,255,255,0.6);
        display: none;
        width: 200px;
        }
        div#help h3{
            text-align: center;
        }


        div.arrow{
        position: absolute;
        top:100px;
        background-color: rgba(255,255,255,0.6);
        font-size: 20px;
        padding: 10px;
        width: 31px;
        text-align: center;
        }


        div.arrow:hover{
        cursor: pointer;
        }
        div#arrowLeft{
        left: 0px;
        display: none;
        }
        div#arrowRight{
        right:0px;
        display: none;
        }
        div#pageCounter{
        position: absolute;
        top: 0px;
        display: none;
        }
        input#pageCounterInput{
        text-align: center;
        width: 60px;
        margin: 0 auto;
        background-color: rgba(255,255,255,0.9);
        color: black;
        border: 0px;
        }
        
        ::-webkit-input-placeholder { /* WebKit browsers */
        text-align: center;
         color:    black;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        text-align: center;
        color:    black;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ but I'm not sure about working */
        text-align: center;
        color:    black;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
        text-align: center;
        color:    black;
        }
        </style>
    </head>
    <body onload="test()" id="container">
        <div id="help">
            <h3>Ayuda</h3>
            <ul>
                <li>[H] Activar/Desactivar Ayuda</li>
                <li>[F] Activar/Desactivar Flechas de Navegacion</li>
            </ul>
        </div>
        <div id="pageCounter">
            <input type="text" id="pageCounterInput" placeholder="1/1">
        </div>
        <div id="arrowLeft" class="arrow">
            <
        </div>
        <div id="arrowRight" class="arrow">
            >
        </div>
        <canvas id="myCanvas"></canvas>
        <script src="../zoomit.js"></script>
        <script src="main.js"></script>
    </body>
</html>